//example
export const GET_ALL_DATA = "GET_ALL_DATA";
export const LOAD_ALL_SEP_FORM_DATA = "LOAD_ALL_SEP_FORM_DATA";

export const LOAD_ALL_TRA_FORM_DATA = "LOAD_ALL_TRA_FORM_DATA";
export const LOAD_ALL_IFSC_FORM_DATA = "LOAD_ALL_IFSC_FORM_DATA";
export const LOAD_AAH_FORM_DATA = "LOAD_AAH_FORM_DATA";